PAYPAL_CLIENT_ID=AUK3d-TXhFzBlcoEM3ccPXYj24IROngN0ECdCnuOhy_0JOZx2MX9-VhpnM6H06x0qv8SYymzhMz1OcVn
PAYPAL_SECRET_KEY=EHVkQqwgaAMO31SWJ_AaVb09bMrLztI768Av7vZbmX84r3eu1s1QsIcXzn5YOL90Dq4Oc2-7flR3IGW1
PAYPAL_SANDBOX_API=https://sandbox.paypal.com
# PAYPAL_SANDBOX_API=https://api-m.sandbox.paypal.com/v1/oauth2/token
# PAYPAL_ACCESS_TOKEN=A21AAKFOucync5A7midCdX7HCpMvlwEOfekXDfSmEOqqxZ3AQjg0l0aP2EY1VXT_vEsxwYGXNaq8WBFDOqt47WHWF
PAYPAL_ACCESS_TOKEN=A21AAKYlux6hBnBiCtKeD1mzt4TrKuyEIH1qd-Nzj8YBhaYSp9uUemx1W3B0-jfYHBRbgoOwVMdrm0l2dkAokvfSoWfmX4ceA
RETURN_URL=http://localhost:3000
CANCEL_URL=http://localhost:3000